# StudentService

./: .project  pom.xml
src/main/java/org/student/: StudentInvoker.java
src/main/java/org/student/service/: StudentService.java
src/main/java/org/student/service/controller/: StudentController.java
src/main/java/org/student/service/dao/: StudentDao.java
src/main/java/org/student/service/dao/impl/: StudentDaoImpl.java
src/main/java/org/student/service/entity/: Student.java
src/main/java/org/student/service/impl/: StudentServiceImpl.java
src/main/java/org/student/service/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/org/student/service/controller/tests/: StudentControllerTests.java
